# GoogleCloudTTS

./: .gitignore  GoogleCloudTTS.sln  LICENSE  README.md
GoogleCloudTTS.Backend/: GoogleCloudTTS.Backend.csproj
GoogleCloudTTS.Backend/Engine/: AudioEngine.cs
GoogleCloudTTS.Backend/Engine/Processor/: IProcessor.cs
GoogleCloudTTS.Backend/Engine/Processor/Processors/: DelayProcessor.cs  SoundProcessor.cs  TTSProcessor.cs
GoogleCloudTTS.Backend/Events/Args/: FileProceededEventArgs.cs
GoogleCloudTTS.Backend/Filter/: FilterEngine.cs  IFilter.cs
GoogleCloudTTS.Backend/Filter/Filters/: TTSRequestFilter.cs
GoogleCloudTTS.Backend/Helper/: Converter.cs  FilePicker.cs
GoogleCloudTTS.Backend/Sanitizer/: ISanitizer.cs  SanitizeEngine.cs
GoogleCloudTTS.Backend/Sanitizer/Sanitizers/: DelayRequestSanitizer.cs  SoundRequestSanitizer.cs  TTSRequestSanitizer.cs
GoogleCloudTTS.Backend/Settings/: SettingsManager.cs
GoogleCloudTTS.Frontend/: App.xaml  App.xaml.cs  GoogleCloudTTS.Frontend.csproj
GoogleCloudTTS.Frontend/Commands/: CommandImplementation.cs
GoogleCloudTTS.Frontend/Structure/: Element.cs
GoogleCloudTTS.Frontend/View/: DelayElement.xaml  DelayElement.xaml.cs  GenericElement.xaml  GenericElement.xaml.cs
GoogleCloudTTS.Frontend/View/Dialogs/: NewElementDialog.xaml  NewElementDialog.xaml.cs
GoogleCloudTTS.Frontend/ViewModel/: MainViewModel.cs
GoogleCloudTTS.Frontend/ViewModel/Dialogs/: NewElementDialogViewModel.cs
GoogleCloudTTS.Frontend/Windows/: MainWindow.xaml  MainWindow.xaml.cs
GoogleCloudTTS.Shared/: GoogleCloudTTS.Shared.csproj
GoogleCloudTTS.Shared/Classes/: Element.cs  IRequest.cs  VoiceConfig.cs
GoogleCloudTTS.Shared/Classes/Requests/: AudioRequest.cs
GoogleCloudTTS.Shared/Classes/Requests/Requests/: DelayRequest.cs  SoundRequest.cs  TTSRequest.cs
GoogleCloudTTS.Shared/Data/: Voices.cs
GoogleCloudTTS.Shared/Enums/: EnumElementType.cs  EnumFilePickerOption.cs  EnumMoveDirection.cs
GoogleCloudTTS.Shared/Json/GoogleCloud/: JsonTTSAudiConfig.cs  JsonTTSInput.cs  JsonTTSRequest.cs  JsonTTSResponse.cs  JsonTTSVoice.cs
GoogleCloudTTS.Shared/Json/Settings/: JsonSettings.cs
GoogleCloudTTS.UI/: App.axaml  App.axaml.cs  GoogleCloudTTS.UI.csproj  Program.cs  ViewLocator.cs
GoogleCloudTTS.UI/Models/: Element.cs
GoogleCloudTTS.UI/Properties/PublishProfiles/: FolderProfile.pubxml
GoogleCloudTTS.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GoogleCloudTTS.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
GoogleCloudTTS.UI/Views/Elements/: GenericElement.axaml  GenericElement.axaml.cs
GoogleCloudTTS.UI/Views/Elements/Single/: DelayElement.axaml  DelayElement.axaml.cs  SoundElement.axaml  SoundElement.axaml.cs  TextInputElement.axaml  TextInputElement.axaml.cs
