<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>















    <ItemGroup>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\GoogleCloudTTS.UI\bin\Debug\net7.0\Avalonia.Controls.dll</HintPath>
      </Reference>
    </ItemGroup>















    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
